<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!-- app:layout_scrollFlags="snap" -->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/np_product_collapse_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:id="@+id/own_profile_dash_board_display_view_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                            android:id="@+id/qrdecoderview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true" />

                        <com.anandroid.qrreader.utills.PointsOverlayView
                            android:id="@+id/points_overlay_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/result_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#55000000"
                            android:gravity="center"
                            android:padding="16dp"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/flashlight_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#99000000"
                            android:checked="false"
                            android:padding="16dp"
                            android:text="On/Off flashlight"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/enable_decoding_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/flashlight_checkbox"
                            android:background="#99000000"
                            android:checked="true"
                            android:padding="16dp"
                            android:text="On/Off QR decoding"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </RelativeLayout>


                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/layTabDB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/colordarkgreen"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Scanned Products "
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scan_list_recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colordarkgreen"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_label_total"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:text="Total"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/txt_label_total"
            android:background="@android:color/white"></View>

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/confirm_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_13sdp"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/tick_icon" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progres_bar_homepage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
